######################################################
# 이 파일은 훈민 v21.6 으로 작성되었습니다
# 
# 2021-06-07 15:02:23.230991
######################################################


맥주 = 99

while True:

    if 맥주==1:
        print("1병의 맥주가 벽장에 있네, 1병의 맥주라네 그것을 내려서 넘겼네, 더 이상 벽장에 맥주가 없네")

        맥주 = 0


    elif 맥주==0:
        print("더 이상 벽장에 맥주가 없네, 맥주는 더 이상 없다네 가게로 가서 더 사왔네, 99병의 맥주가 벽장에 있네")

        맥주 = 99


    else:
        print(맥주,"병의 맥주가 벽장에 있네, ",맥주,"병의 맥주라네 하나를 내려서 넘겼네, ",맥주-1,"병의 맥주가 벽장에 있네")

        맥주 = 맥주-1


